{
  "name": "twitter-status",
  "version": "0.7.0",
  "description": "Twitter Status Web Component",
  "main": "dist/twitter-status.js",
  "module": "dist/twitter-status.js",
  "unpkg": "dist/twitter-status.min.js",
  "types": "dist/twitter-status.d.ts",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abraham/twitter-status.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "twitter-status",
    "tweet",
    "twitter",
    "web-component",
    "nutmeg"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abraham/twitter-status/issues"
  },
  "homepage": "https://github.com/abraham/twitter-status",
  "scripts": {
    "build": "npx nutmeg build .",
    "prebuild": "npx nutmeg clean .",
    "prepare": "npm run build -- --production",
    "pretest": "npm run build",
    "start": "npx nutmeg serve .",
    "test": "npx nutmeg test .",
    "watch": "npx nutmeg watch ."
  },
  "dependencies": {
    "@nutmeg/seed": "0.17.0",
    "autolinker": "^3.0.0",
    "lit-html": "2.2.6",
    "twitter-d": "0.6.0"
  },
  "devDependencies": {
    "@nutmeg/cli": "0.17.0",
    "moment": "2.29.3"
  }
}
